#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
#mybatis
mybatis.type-aliases.package=com.seckill.domain
#\u4E0B\u5212\u7EBF\u53D8\u5927\u5199
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperlocation=com.seckill.dao
#\u6570\u636E\u6E90\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url =jdbc:mysql://localhost:3306/seckill?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=981124
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3
spring.redis.password=981124
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=3